DB_HOST=localhost
DB_NAME=dbname
DB_USER=user
DB_PASS=pass

DB_HOST_TEST=localhost
DB_NAME_TEST=dbname_test
DB_USER_TEST=user
DB_PASS_TEST=pass

STREAM_BYTES=512

PROCESS_FILE_LIMIT=3

EP_PATH=/files/ep747
CLEARING_PATH=/files/json/
